apiVersion: v1
kind: Pod
metadata:
  name: v3-private-att
  namespace: default
spec:
  containers:
    - name: testbed
      image: ghcr.io/lucchmielowski/kyverno-cosign-testbed-private:github-attestation
  imagePullSecrets:
    - name: ghcr-secret
